VITE_APIKEY=AIzaSyDL3DQUH5SpB7rnMeLUJDOWU347Sfj26_o
VITE_AUTHDOMAIN=vue-demos-a3875.firebaseapp.com
VITE_DATABASEURL=https://vue-demos-a3875-default-rtdb.firebaseio.com
VITE_PROJECTID=vue-demos-a3875
VITE_STORAGEBUCKET=vue-demos-a3875.appspot.com
VITE_MESSAGINGSENDERID=698212905374
VITE_APPID=1:698212905374:web:338c26ad96d66e39ce668f